# SubwayArrivalInfoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hegunhee/subwayarrivalinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/Util/: ChipUtils.kt  ImageButtonUtils.kt  SubwayLineUtil.kt
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/data/: mapper.kt
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/datasource/: DefaultLocalDataSource.kt  DefaultRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/db/: FavoritesDao.kt  MyTypeConverters.kt  SubwayDatabase.kt  SubwayInfoDao.kt
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hegunhee/subwayarrivalinfoapp/domain/: DeleteFavoritesUseCase.kt  GetAllSubwayInfoListByFlowUseCase.kt  GetFavoriteSubwayInfoUseCase.kt  GetFavoritesListByFlow.kt  GetFavoritesListByFlowUseCase.kt  GetSortedSubwayArrivalListUseCase.kt  UseCase.kt  (+8 more)
app/src/main/res/drawable/: box_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_main.xml  item_favorite.xml  item_favorite_detail.xml  item_subway_arrival.xml  item_subway_info.xml  item_subway_line.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hegunhee/subwayarrivalinfoapp/: ExampleUnitTest.kt  HiltRetrofitTest.kt  RetrofitUnitTest.kt  SubwayArrivalInfoRetrofitUnitTest.kt  SubwayArrivalRetrofitUnitTest.kt  SubwayInfoRetrofitUnitTest.kt
(+75 files in other folders)
