<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favorite"
            type="com.hegunhee.subwayarrivalinfoapp.data.entity.Favorites" />

        <variable
            name="eventHandler"
            type="com.hegunhee.subwayarrivalinfoapp.ui.favorite.FavoriteActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> eventHandler.showDetailFavorite(favorite)}">

        <TextView
            android:id="@+id/stationLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_20dp"
            android:padding="5dp"
            android:text="@{favorite.subwayLine}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setStationLineBackground="@{favorite.subwayLine}"
            tools:text="1호선" />

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="@{favorite.subwayName}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/stationLine"
            app:layout_constraintStart_toEndOf="@id/stationLine"
            app:layout_constraintTop_toTopOf="@id/stationLine"
            tools:text="부평" />

        <TextView
            android:id="@+id/stationInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{favorite.subwayInfo}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/stationLine"
            app:layout_constraintTop_toBottomOf="@id/stationLine"
            tools:text="부개 - 소요산 방향" />


        <ImageButton
            android:id="@+id/star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_star"
            android:backgroundTint="@color/yellow"
            android:onClick="@{() -> eventHandler.deleteFavorite(favorite.subwayInfo)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>