<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="subwayInfoEntity"
            type="com.hegunhee.subwayarrivalinfoapp.data.entity.SubwayInfoEntity" />
        <variable
            name="eventHandler"
            type="com.hegunhee.subwayarrivalinfoapp.ui.main.MainFragmentActionHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> eventHandler.navigateToDetail(subwayInfoEntity.subwayName)}">

        <TextView
            android:id="@+id/subway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="30dp"
            android:text="@{subwayInfoEntity.subwayName}"
            android:textColor="@color/black"
            tools:text="강남" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subway_line_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/subway_name"
            app:layout_constraintBottom_toBottomOf="@id/subway_name"
            app:layout_constraintStart_toEndOf="@id/subway_name"
            app:setSubwayLines="@{subwayInfoEntity.subwayLine}"
            app:layout_constraintEnd_toStartOf="@id/image_button"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_subway_line" />

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_star"
            android:backgroundTint="@color/yellow"
            app:layout_constraintTop_toTopOf="@id/subway_name"
            app:layout_constraintBottom_toBottomOf="@id/subway_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:isBookMarked="@{subwayInfoEntity.bookmarked}"
            android:onClick="@{() -> eventHandler.toggleSubwayInfoBookMarked(subwayInfoEntity)}"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</layout>