<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="eventHandler"
            type="com.hegunhee.subwayarrivalinfoapp.ui.detail.DetailFragmentActionHandler" />
        <variable
            name="subwayArrivalData"
            type="com.hegunhee.subwayarrivalinfoapp.model.SubwayArrivalInfo" />

        <variable
            name="stationName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/stationLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_20dp"
            android:padding="5dp"
            android:text="@{subwayArrivalData.stationLine}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setStationLineBackground="@{subwayArrivalData.stationLine}"
            tools:text="1호선" />

        <TextView
            android:id="@+id/stationInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="부평행 - 소요산"
            app:layout_constraintTop_toTopOf="@id/stationLine"
            app:layout_constraintBottom_toBottomOf="@id/stationLine"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:text="@{subwayArrivalData.fullName}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/stationLine"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6분 30초"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:setTime="@{subwayArrivalData.time}"
            app:layout_constraintTop_toBottomOf="@id/stationLine"
            app:layout_constraintStart_toStartOf="@id/stationLine"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="전역 도착"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/time"
            android:text="@{subwayArrivalData.message}"
            app:layout_constraintTop_toTopOf="@id/time"
            app:layout_constraintBottom_toBottomOf="@id/time"
            android:textColor="@color/black"
            />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> eventHandler.toggleFavorite(subwayArrivalData,stationName)}"
            app:isBookMarked="@{subwayArrivalData.isFavorite}"
            android:background="@drawable/ic_star"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>